{
    "domain": "autoarm",
    "name": "Auto Arm",
    "after_dependencies": [
        "supernotifier",
        "mobile_app"
    ],
    "codeowners": [
        "@jeyrb"
    ],
    "config_flow": false,
    "dependencies": [
        "sun",
        "alarm_control_panel"
    ],
    "documentation": "https://github.com/jeyrb/hass_autoarm",
    "integration_type": "hub",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/jeyrb/hass_autoarm/issues",
    "requirements": [],
    "version": "0.4.0"
}